{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2.2.1",
	"FriendlyName": "Sparse Grid",
	"Description": "A high-performance spatial sorting system, allowing for extremely fast world-space queries for objects.",
	"Category": "Jambax",
	"CreatedBy": "James Baxter",
	"CreatedByURL": "https://www.jambax.co.uk",
	"DocsURL": "https://drive.google.com/open?id=1RcE0R2iyXhSY2f4-Z_Idok3JhGyOf8pm",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/13b592ea80814f2e841cb4efb9861434",
	"SupportURL": "support@jambax.co.uk",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ST_SparseGrid",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"IOS",
				"Android",
				"PS4",
				"XboxOne",
				"Switch"
			]
		},
		{
			"Name": "ST_SparseGridEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}